# MarLib

./: build.gradle  settings.gradle  感悟.docx  模块需求说明文档.docx
LibAsync/: RxJava线程调度.docx  build.gradle
LibAsync/src/androidTest/java/com/mar/lib/async/: ExampleInstrumentedTest.java
LibAsync/src/main/: AndroidManifest.xml
LibAsync/src/main/java/com/mar/lib/async/rxjava/: BackpressureOverflowStrategy.java  BackpressureStrategy.java  Completable.java  CompletableEmitter.java  CompletableObserver.java  CompletableOnSubscribe.java  CompletableOperator.java  CompletableSource.java  CompletableTransformer.java  Emitter.java  Flowable.java  FlowableEmitter.java  FlowableOnSubscribe.java  FlowableOperator.java  FlowableSubscriber.java  FlowableTransformer.java  Maybe.java  MaybeEmitter.java  MaybeObserver.java  MaybeOnSubscribe.java  MaybeOperator.java  MaybeSource.java  MaybeTransformer.java  Notification.java  Observable.java  ObservableEmitter.java  ObservableOnSubscribe.java  ObservableOperator.java  ObservableSource.java  ObservableTransformer.java  Observer.java  Scheduler.java  Single.java  SingleEmitter.java  SingleObserver.java  SingleOnSubscribe.java  SingleOperator.java  SingleSource.java  SingleTransformer.java
LibAsync/src/main/java/com/mar/lib/async/rxjava/annotations/: BackpressureKind.java  BackpressureSupport.java  Beta.java  CheckReturnValue.java  Experimental.java  NonNull.java  Nullable.java  SchedulerSupport.java  package-info.java
LibAsync/src/main/java/com/mar/lib/async/rxjava/disposables/: ActionDisposable.java  CompositeDisposable.java  Disposable.java  Disposables.java  FutureDisposable.java  ReferenceDisposable.java  RunnableDisposable.java  SerialDisposable.java  SubscriptionDisposable.java  package-info.java
LibAsync/src/main/java/com/mar/lib/async/rxjava/exceptions/: CompositeException.java  Exceptions.java  (+5 more)
LibAsync/src/main/res/values/: strings.xml
LibAsync/src/test/java/com/mar/lib/async/: ExampleUnitTest.java
LibView/: build.gradle
LibView/src/androidTest/java/com/mar/lib/: ExampleInstrumentedTest.java
LibView/src/main/: AndroidManifest.xml
LibView/src/main/java/com/mar/lib/enviews/: ENDownloadView.java  ENLoadingView.java  ENPlayView.java  ENRefreshView.java  ENScrollView.java  ENSearchView.java  ENVolumeView.java
LibView/src/main/java/com/mar/lib/physics/: Physics.java  PhysicsConfig.java  PhysicsFlowLayout.java  PhysicsFrameLayout.java  PhysicsLayoutParams.java  PhysicsLayoutParamsProcessor.java  PhysicsLinearLayout.java  PhysicsRelativeLayout.java  TranslationViewDragHelper.java
LibView/src/main/java/com/mar/lib/speedview/: AwesomeSpeedometer.java  DeluxeSpeedView.java  Gauge.java  ImageLinearGauge.java  ImageSpeedometer.java  LinearGauge.java  PointerSpeedometer.java  ProgressiveGauge.java  RaySpeedometer.java  SpeedView.java  Speedometer.java  TubeSpeedometer.java
LibView/src/main/java/com/mar/lib/speedview/util/: OnPrintTickLabel.java  OnSectionChangeListener.java  OnSpeedChangeListener.java
LibView/src/main/java/com/mar/lib/svgaplayer/: SGVADrawer.kt  SVGACallback.kt  SVGACanvasDrawer.kt  SVGADynamicEntity.kt  SVGAImageView.kt  SVGAParser.kt  SVGAPath.kt  SVGAPlayer.kt  SVGAStructs.kt  SVGAVideoEntity.kt  SVGAVideoShapeEntity.kt  SVGAVideoSpriteEntity.kt  SVGAVideoSpriteFrameEntity.kt  ScaleEntity.kt
LibView/src/main/java/com/mar/lib/svgaplayer/proto/: FrameEntity.java  Layout.java  MovieEntity.java  MovieParams.java  ShapeEntity.java  SpriteEntity.java  Transform.java
LibView/src/main/java/com/mar/lib/util/: TranslationViewDragHelper.java
LibView/src/main/java/com/mar/lib/view/: CircleView.java  PatternLockView.java  VerticalSwitchLayout.java
LibView/src/main/java/com/mar/lib/view/view/: PatternLockView.java
LibView/src/main/java/com/mar/lib/view/widget/: IconTextView.java  RedTextView.java  RingProgressBar.java  RoundedLetterView.java  UISwitch.java  VerticalSwitchTextView.java  ViewPagerDotIndicator.java
LibView/src/main/java/com/mar/lib/widget/: EmbellishTitle.java  FlipImageView.java  HVScrollView.java  IconTextView.java  NameValueEdit.java  NameValueText.java  NumberAnimTextView.java  RedDotView.java  RedTextView.java  RingProgressBar.java  RoundImageView.java  RoundedLetterView.java  ShadowImageView.java  SwitchLayout.java  UISwitch.java  VerticalSwitchTextView.java  ViewPagerDotIndicator.java
LibView/src/main/res/layout/: widget_embellish_title.xml  widget_name_value_edit.xml  widget_name_value_text.xml
LibView/src/main/res/values/: physics.xml  widget_style.xml
app/: build.gradle
app/src/androidTest/java/com/mar/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mar/lib/: MainActivity.java
app/src/main/java/com/mar/lib/example/: AnchorPendantContainer.java  AndroidNotOftenUseWidgetExample.java  ControlActivity.java  EnviesExample.java  ExampleHVScroll.java  ExampleListActivity.java  FlipImageViewExample.java  IconTextExample.java  MainActivity.java  NameValueEditExample.java  PhysicsExampleActivity.java  RoundedLetterExample.java  SpeedViewExample.java  SwitchLayoutExample.java  VerticalSwitchExample.java  WidgetExample.java
app/src/main/java/com/mar/lib/example/testView/: ItemView1.java  ItemView2.java  ItemView3.java
app/src/main/res/anim/: anim_translate_x.xml
app/src/main/res/drawable/: custom_rating_stars.xml
app/src/main/res/layout/: activity_main.xml  activity_percent_support_example.xml  content_percent_support_example.xml  example_android_widget_not_often_use.xml  example_enviews.xml  example_flip_imageview.xml  example_hvscrollview.xml  example_icon_text.xml  example_list_activity.xml  example_name_value_edit.xml  example_physics.xml  example_rounded_letter.xml  example_speed_view.xml  example_speed_view_control.xml  example_switch_layout.xml  example_switch_layout2.xml  example_vertical_switch_text.xml  example_widget.xml  layout_item1.xml  layout_item2.xml  layout_item3.xml  layout_test.xml
app/src/main/res/values/: dimens.xml  strings.xml
log/slf4j/: Sif4j分析.docx  build.gradle
(+852 files in other folders)
