apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation files('libs/sqlcipher.jar')
    implementation project(':LibUtil')
    implementation 'org.jbox2d:jbox2d-library:2.2.1.1'
//    compile 'com.github.Commit451:TranslationViewDragHelper:1.0.1'
    implementation "com.wefika:flowlayout:0.4.1"
    implementation project(':log:slf4j')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",{
//        exclude group: 'com.intellij.lang', module: 'annotations'
//    }
    implementation 'com.squareup.wire:wire-runtime:2.3.0-RC1',{
        exclude group: 'com.intellij.lang', module: 'annotations'
    }
}
