apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mar.lib"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'com.android.support:design:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(path: ':LibView')
    implementation project(':LibUtil')
    implementation project(':LibView')
    implementation project(':log:slf4j')
    implementation project(':log:LogAndroid')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation "com.wefika:flowlayout:0.4.1", {
        exclude group: 'com.intellij', module: 'annotations'
    }
    implementation 'com.github.Commit451:Gimbal:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1', {
        exclude group: 'com.intellij.lang', module: 'annotations'
    }
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version", {
//        exclude group: 'com.intellij.lang', module: 'annotations'
//    }
}
