<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:duration="1500"
        android:fromXDelta="-100%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toXDelta="100%"
        android:repeatMode="restart"
        android:repeatCount="3"
        android:fillBefore="false"/>
    <!--
    <translate
        android:duration="3000"
        android:startOffset = "1500"
        android:fromXDelta="-100%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toXDelta="100%"/>
    <translate
        android:duration="4500"
        android:startOffset = "3000"
        android:fromXDelta="-100%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toXDelta="100%"/>
        -->
</set>
