<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">
    <TextView android:id="@+id/EmbellishTitle_CenterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:text="11"
        android:textSize="15sp"/>
    <TextView android:id="@+id/EmbellishTitle_CenterTextLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/EmbellishTitle_CenterText"
        android:textSize="15sp"
        android:textColor="#FFc27b00" />
    <TextView android:id="@+id/EmbellishTitle_CenterTextRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/EmbellishTitle_CenterText"
        android:textSize="15sp"
        android:textColor="#FFc27b00" />
    <ImageView android:id="@+id/EmbellishTitle_LeftIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/widget_embellish_title_left"
        android:layout_toLeftOf="@id/EmbellishTitle_CenterTextLeft"
        android:scaleType="fitXY"/>
    <ImageView android:id="@+id/EmbellishTitle_RightIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/EmbellishTitle_CenterTextRight"
        android:src="@drawable/widget_embellish_title_right"
        android:scaleType="fitXY"/>
</merge>