<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ExampleListActivity"
    android:orientation="vertical">

    <com.mar.lib.view.widget.RoundedLetterView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rlv_name_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:backgroundColorValue="@android:color/holo_green_dark"
        app:titleColor="@android:color/white"
        app:titleSize="35dp"
        app:titleText="A" />
    <com.mar.lib.view.widget.RoundedLetterView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:backgroundColorValue="@android:color/holo_orange_light"
        app:titleColor="@android:color/white"
        app:titleSize="35dp"
        app:titleText="2" />
    <com.mar.lib.view.widget.RoundedLetterView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:backgroundColorValue="@android:color/holo_blue_bright"
        app:titleColor="@android:color/white"
        app:titleSize="35dp"
        app:titleText="Ⅲ" />
</LinearLayout>
