<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExampleHVScroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btn_next_btn"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="下一个" />
        <Button
            android:id="@+id/btn_last_btn"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="上一个" />
        <Button
            android:id="@+id/btn_next_page"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="下一页" />
        <Button
            android:id="@+id/btn_last_page"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="上一页" />
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="增加view" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.mar.lib.example.AnchorPendantContainer xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_scroll_container"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal|vertical"
            android:scrollbars="none"
            app:childLayoutCenter="false"
            app:fillViewportH="false"
            app:fillViewportV="false"
            app:scrollOrientation="horizontal">
            <RelativeLayout
                android:id="@+id/sc_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>
        </com.mar.lib.example.AnchorPendantContainer>

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="10dp"
            android:layout_height="100dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_reRule_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新生成规则" />
        <Button
            android:id="@+id/btn_last_page3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="上一页" />
        <Button
            android:id="@+id/btn_next_page3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="下一页" />
    </LinearLayout>

    <com.mar.lib.example.AnchorPendantContainer
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_scroll_container_horizontal_relative"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark"
        android:fadingEdge="horizontal|vertical"
        android:scrollbars="none"
        app:childLayoutCenter="false"
        app:fillViewportH="false"
        app:fillViewportV="false"
        app:scrollOrientation="horizontal">
        <RelativeLayout
            android:id="@+id/horizontal_container_relative"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/holo_green_light">
            <!--<TextView-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:background="@android:color/holo_red_dark"-->
                <!--android:text="1"-->
                <!--android:gravity="center"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"/>-->
        </RelativeLayout>
    </com.mar.lib.example.AnchorPendantContainer>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_green_light">
        <TextView android:id="@+id/tmp_test_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/holo_red_dark"
            android:text="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView android:id="@+id/tmp_test_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/holo_red_dark"
            android:text="2"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tmp_test_1"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>

        <TextView android:id="@+id/tmp_test_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/holo_red_dark"
            android:text="3"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tmp_test_2"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_reRule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新生成规则" />
        <Button
            android:id="@+id/btn_last_page2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="上一页" />
        <Button
            android:id="@+id/btn_next_page2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="下一页" />
    </LinearLayout>

    <com.mar.lib.example.AnchorPendantContainer
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_scroll_container_vertical"
        android:layout_width="60dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        android:fadingEdge="horizontal|vertical"
        android:scrollbars="none"
        app:childLayoutCenter="false"
        app:fillViewportH="false"
        app:fillViewportV="false"
        app:scrollOrientation="vertical">

        <RelativeLayout
            android:id="@+id/vertical_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>

    </com.mar.lib.example.AnchorPendantContainer>


</LinearLayout>