<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ExampleListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.向上，同时切入切出，线性动画:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>
        <com.mar.lib.widget.SwitchLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:switchTime="1000"
            app:idleTime="3000"
            app:switchDirection="toTop"
            app:switchPlayStyle="inAndOutSameTime"
            app:switchInterpolator="linearInterpolator">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="杨柳青青江水平"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:background="@android:color/holo_red_light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="闻郎江上踏歌声"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:background="@android:color/holo_blue_light"/>
            </LinearLayout>
        </com.mar.lib.widget.SwitchLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.向上，先切出再切入，加速动画:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"/>
        <com.mar.lib.widget.SwitchLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:switchTime="1000"
            app:idleTime="3000"
            app:switchDirection="toTop"
            app:switchPlayStyle="outThenInDiffDirection"
            app:switchInterpolator="accelerateInterpolator">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="杨柳青青江水平"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:background="@android:color/holo_red_light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="闻郎江上踏歌声"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:background="@android:color/holo_blue_light"/>
            </LinearLayout>
        </com.mar.lib.widget.SwitchLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.向上，先反向切出再切入，减速动画:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"/>
        <com.mar.lib.widget.SwitchLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:switchTime="1000"
            app:idleTime="3000"
            app:switchDirection="toTop"
            app:switchPlayStyle="outThenInSameDirection"
            app:switchInterpolator="decelerateInterpolator">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="杨柳青青江水平"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:background="@android:color/holo_red_light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="闻郎江上踏歌声"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:background="@android:color/holo_blue_light"/>
            </LinearLayout>
        </com.mar.lib.widget.SwitchLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.向下，同时切入切出，先加速再减速动画:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"/>
        <com.mar.lib.widget.SwitchLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:switchTime="1000"
            app:idleTime="3000"
            app:switchDirection="toBottom"
            app:switchPlayStyle="inAndOutSameTime"
            app:switchInterpolator="accelerateDecelerateInterpolator">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="杨柳青青江水平"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:background="@android:color/holo_red_light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="闻郎江上踏歌声"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:background="@android:color/holo_blue_light"/>
            </LinearLayout>
        </com.mar.lib.widget.SwitchLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.向下，先切出再切入，结束时弹跳动画:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"/>
        <com.mar.lib.widget.SwitchLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:switchTime="1000"
            app:idleTime="3000"
            app:switchDirection="toBottom"
            app:switchPlayStyle="outThenInDiffDirection"
            app:switchInterpolator="bounceInterpolator">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="杨柳青青江水平"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:background="@android:color/holo_red_light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="闻郎江上踏歌声"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:background="@android:color/holo_blue_light"/>
            </LinearLayout>
        </com.mar.lib.widget.SwitchLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.向下，先反向切出再切入，先后退再加速向前动画:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"/>
        <com.mar.lib.widget.SwitchLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:switchTime="1000"
            app:idleTime="3000"
            app:switchDirection="toBottom"
            app:switchPlayStyle="outThenInSameDirection"
            app:switchInterpolator="anticipateInterpolator">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="杨柳青青江水平"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:background="@android:color/holo_red_light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="闻郎江上踏歌声"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:background="@android:color/holo_blue_light"/>
            </LinearLayout>
        </com.mar.lib.widget.SwitchLayout>
    </LinearLayout>
</ScrollView>
