<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".WidgetExample">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@android:color/white"
        android:paddingBottom="30dp">
        <com.mar.lib.widget.EmbellishTitle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            custom:embellishTitleText="IconText示例"
            custom:embellishTitleLeft="|||||"
            custom:embellishTitleRight="|||||"
            custom:embellishTitleTextCenterColor="#FFff0000"
            custom:embellishTitleTextSidesColor="@android:color/holo_green_light"
            custom:embellishTitleTextSize="8sp"
            custom:embellishTitleIcon="@drawable/icon_embellish"/>
        <com.mar.lib.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:myIcon="@drawable/bg_green_big_yes"
            custom:iconPosition="iconLeft"
            custom:iconSize="30dp"
            custom:textSize="22"
            custom:textColor="@android:color/holo_green_dark"
            custom:textIconMargin="10dp"
            custom:textValue="恭喜你答对了"/>
        <com.mar.lib.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            custom:myIcon="@drawable/cutter_icon_play"
            custom:iconSize="50dp"
            custom:textSize="15"
            custom:textColor="@android:color/darker_gray"
            custom:textIconMargin="1dp"
            custom:textValue="开启音\n乐之旅"/>
        <com.mar.lib.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            custom:myIcon="@drawable/ic_screen_pre_cate_arrow"
            custom:iconPosition="iconRight"
            custom:iconSize="20dp"
            custom:textSize="20"
            custom:textColor="@android:color/holo_orange_dark"
            custom:textIconMargin="5dp"
            custom:textValue="去查看"/>
        <com.mar.lib.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            custom:myIcon="@drawable/h5_refresh_pressed"
            custom:iconSize="50dp"
            custom:iconPosition="iconDown"
            custom:textSize="15"
            custom:textColor="@android:color/darker_gray"
            custom:textIconMargin="1dp"
            custom:textValue="点击下面按钮重试"/>
        <com.mar.lib.widget.EmbellishTitle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            custom:embellishTitleText="垂直翻转Text示例"/>
        <!--杨柳青青江水平|闻郎江上踏歌声|东边日出西边雨|道是无晴却有晴-->
        <com.mar.lib.widget.VerticalSwitchTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#FFcccccc"
            custom:switchDuaration = "1000"
            custom:idleDuaration = "3000"
            custom:alignment="center"
            custom:sameDirection="false"
            custom:verticalSwitchStyle="inAndOut"
            custom:stringList="杨柳青青江水平|闻郎江上踏歌声|东边日出西边雨|道是无晴却有晴"/>
        <!--杨柳青青江水平|闻郎江上踏歌声|东边日出西边雨|道是无晴却有晴-->
        <com.mar.lib.widget.VerticalSwitchTextView
            android:id="@+id/award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#FFcccccc"
            custom:switchDuaration = "1000"
            custom:idleDuaration = "3000"
            custom:alignment="center"
            custom:sameDirection="false"
            custom:verticalSwitchStyle="inAndOut"
            custom:stringList="杨柳青青江水平（能否对齐）\n闻郎江上踏歌声|东边日出西边雨\n道是无晴却有晴（对齐了吗）"/>
        <com.mar.lib.widget.VerticalSwitchTextView
            android:id="@+id/VerticalSwitchTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#FFcccccc"
            android:singleLine="true"
            custom:switchDuaration = "1000"
            custom:idleDuaration = "3000"
            custom:alignment="center"
            custom:sameDirection="false"
            custom:verticalSwitchStyle="inAndOut"/>
        <com.mar.lib.widget.VerticalSwitchTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#FFcccccc"
            android:singleLine="true"
            custom:switchDuaration = "1000"
            custom:idleDuaration = "3000"
            custom:alignment="center"
            custom:verticalSwitchStyle="firstOutThenIn"
            custom:stringList="这是|先出|后进|的示例"/>
        <com.mar.lib.widget.EmbellishTitle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            custom:embellishTitleText="RoundedLetter示例"/>
        <com.mar.lib.widget.RoundedLetterView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rlv_name_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            app:backgroundColorValue="@android:color/holo_green_dark"
            app:titleColor="@android:color/white"
            app:titleSize="35dp"
            app:titleText="A" />
        <com.mar.lib.widget.RoundedLetterView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            app:backgroundColorValue="@android:color/holo_orange_light"
            app:titleColor="@android:color/white"
            app:titleSize="35dp"
            app:titleText="2" />
        <com.mar.lib.widget.RoundedLetterView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            app:backgroundColorValue="@android:color/holo_blue_bright"
            app:titleColor="@android:color/white"
            app:titleSize="35dp"
            app:titleText="Ⅲ" />

        <com.mar.lib.widget.EmbellishTitle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            custom:embellishTitleText="NameValueEdit示例"/>
        <com.mar.lib.widget.NameValueEdit
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            custom:name="姓名"
            custom:nameColor="#FF000000"
            custom:nameSize="18"
            custom:valueHint="请输入您的姓名"
            custom:valueSize="16"
            custom:valueColor="#FFaaaaaa"
            custom:hintColor="#FFcccccc"
            custom:nameValueMargin="20dp"/>
        <com.mar.lib.widget.NameValueEdit
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            custom:name="示例"
            custom:nameColor="#FF000000"
            custom:nameSize="18"
            custom:value="不可编辑"
            custom:valueSize="16"
            custom:valueColor="#FFaaaaaa"
            custom:hintColor="#FFcccccc"
            custom:nameValueMargin="20dp"
            custom:valueEditAble="false"/>
        <com.mar.lib.widget.NameValueEdit
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            custom:name="籍贯"
            custom:nameColor="#FF000000"
            custom:nameSize="18"
            custom:value="请选择"
            custom:valueSize="16"
            custom:valueColor="#FFaaaaaa"
            custom:hintColor="#FFcccccc"
            custom:nameValueMargin="20dp"
            custom:valueEditAble="false"
            custom:rightIcon="@drawable/ic_screen_pre_cate_arrow"/>


        <com.mar.lib.widget.EmbellishTitle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            custom:embellishTitleText="ShadowImageView示例"/>
        <com.mar.lib.widget.ShadowImageView
            android:id="@+id/shadow"
            android:layout_width="300dp"
            android:layout_height="300dp"
            custom:shadowRound="0dp"
            custom:shadowSrc="@drawable/android0" />
        <com.mar.lib.widget.ShadowImageView
            android:id="@+id/shadowd"
            android:layout_width="300dp"
            android:layout_height="150dp"
            custom:shadowRound="5dp"
            custom:shadowSrc="@drawable/lotus"
            custom:shadowColor="@color/colorPrimary"/>

    </LinearLayout>
</ScrollView>